# FastAPI
PROJECT_NAME=Sample API
AUTHOR=Awesome Developer
AUTHOR_EMAIL=awesomedev@dev.com

FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin
PYTHONPATH=/fastapi
DOCKER_IMAGE_BACKEND=fastapi_template

# My SQL
MYSQL_HOST=db
MYSQL_USER=dbuser
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fastapi